vep.url=http://grch37.rest.ensembl.org/vep/human/hgvs/VARIANT?content-type=application/json&xref_refseq=1&ccds=1&canonical=1&domains=1&hgvs=1&numbers=1&protein=1
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/annotator
server.port=8081